<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeet Codewell Challenge</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Sen:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img
        src="Assets/Logo.svg"
        alt="Meeet logo. Two green squares with the internet ball inside."
      />
    </header>
    <main>
      <section>
        <h1>Meet New Entrepreneurs</h1>
        <p>
          Meeet is a new social media platform for entrepreneurs to connect and
          socialize.
        </p>
        <span>Get notified at launch</span>
      </section>
      <img
        class="user-avatar-1"
        src="Assets/User Avatar 1.svg"
        alt="Pretty woman user avatar"
      />
      <img
        class="user-avatar-2"
        src="Assets/User Avatar 2.svg"
        alt="Woman face fading into dark user avatar"
      />
      <img
        class="user-avatar-3"
        src="Assets/User Avatar 3.svg"
        alt="Man smoking user avatar"
      />
      <img
        class="user-avatar-4"
        src="Assets/User Avatar 4.svg"
        alt="Geek man in front of neon lights user avatar"
      />
      <img
        class="user-avatar-5"
        src="Assets/User Avatar 5.svg"
        alt="Smiley woman user avatar"
      />
      <img
        class="user-avatar-6"
        src="Assets/User Avatar 6.svg"
        alt="Black woman beautiful aesthetic user avatar"
      />
    </main>
    <footer>
      <img
        src="Assets/Twitter.svg"
        alt="Twitter logo. A transparent bird inside a blue circle."
      />
      <span>Follow us on Twitter</span>
    </footer>
    <span class="attribution">
      Challenge by
      <a
        href="https://www.codewell.cc/challenges/meeet-waitlist-template--60e05defa383e41090a3c273"
        target="_blank"
        >Codewell</a
      >. Coded by
      <a href="https://github.com/AJ-Romera" target="_blank">AJ-Romera</a>.
    </span>
  </body>
</html>
